FodboldFeber/View/AdminTools.xaml

<Page x:Class="FodboldFeber.View.AdminTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      xmlns:VM="clr-namespace:FodboldFeber.ViewModel"
      Background="White"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="AdminTools" d:DesignHeight="1000">
    <!--<Page.DataContext>
        <VM:ShopVM x:Name="VMShopVM"></VM:ShopVM>
    </Page.DataContext>-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True" Width="1000" Height="841">
            <Grid.RowDefinitions>
                <RowDefinition Height="747*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>


            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="424" Margin="185,408,0,0" VerticalAlignment="Top" Width="638" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="386" Margin="185,12,0,0" VerticalAlignment="Top" Width="638">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>

            <ComboBox x:Name="Size" Text="{Binding Size, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="355,96,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Large"/>
                <ComboBoxItem Content="X-Large"/>
            </ComboBox>
            <TextBox x:Name="ProductID" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="355,67,0,0" TextWrapping="Wrap" Text="{Binding ProductID, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ProductName" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="213,67,0,0" TextWrapping="Wrap" Text="{Binding ProductName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120" Background="#FFF4F3F3"/>
            <TextBox x:Name="ProductDescription" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="128" Margin="213,206,0,0" TextWrapping="Wrap" Text="{Binding ProductDescription, Mode=OneWayToSource}" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.406,0.396"/>
            <TextBox x:Name ="ProductImage" Text="{Binding ProductImage, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="22" Margin="213,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" LostFocus="ProductImage_LostFocus"/>
            <TextBox x:Name="ProductPrice" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="213,95,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AmountInStock" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="213,150,0,0" TextWrapping="Wrap" Text="{Binding AmountInStock, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ShippingPrice" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="355,123,0,0" TextWrapping="Wrap" Text="{Binding ShippingPice, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="DiscountPrice" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="355,151,0,0" TextWrapping="Wrap" Text="{Binding DiscountPrice, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Category" Text="{Binding Category, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="213,123,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Merchandise"/>
                <ComboBoxItem Content="Trøjer"/>
            </ComboBox>
            <Label Content="Opret ny vare" HorizontalAlignment="Left" Margin="213,27,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Light"/>
            <Button x:Name="CreateProduct" Content="Gem" Command="{Binding AddProductControl}" HorizontalAlignment="Left" Margin="213,348,0,0" VerticalAlignment="Top" Width="262" Click="CreateProduct_Click" Height="28" BorderBrush="#FFBBBBBB" Background="White"/>
            <Button x:Name="DeleteButton" Content="Slet" Command="{Binding DeleteProductControl}" HorizontalAlignment="Left" Margin="355,0,0,15.333" VerticalAlignment="Bottom" Width="120" Click="DeleteButton_Click" Height="32" Background="White" BorderBrush="#FFCDCDCD" Grid.Row="1"/>
            <Label Content="Slet/opdater vare" HorizontalAlignment="Left" Margin="213,418,0,0" VerticalAlignment="Top" FontSize="15" Background="Transparent" FontFamily="Segoe UI Light"/>
            <ComboBox x:Name="ChooseItem" Text="{Binding ChooseItem, Mode=TwoWay}" HorizontalAlignment="Left" Margin="355,420,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ChooseItem_DropDownClosed"/>
            <TextBox x:Name="txb_ProductName" Text="{Binding ProductName, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="213,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txb_ProductID" Text="{Binding ProductID, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="355,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_AmountInStock" Text="{Binding AmountInStock, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="213,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_DiscountPrice" Text="{Binding DiscountPrice, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="355,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_Price" Text="{Binding Price, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="213,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_ShippingPrice" Text="{Binding ShippingPrice, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="355,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_ProductImage" Text="{Binding ProductImage, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="213,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_ProductDescription" Text="{Binding ProductDescription, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="181" Margin="213,608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.566,-0.674" Grid.RowSpan="2"/>
            <Button x:Name="UpdateButton" Content="Opdater" HorizontalAlignment="Left" Margin="213,0,0,15.333" Width="124" Click="UpdateButton_Click" Background="White" BorderBrush="#FFCDCDCD" Grid.Row="1" RenderTransformOrigin="0.46,-2.031" Height="32" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cmb_Size" Text="{Binding Size, Mode=TwoWay}" HorizontalAlignment="Left" Margin="355,498,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="S"/>
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="L"/>
                <ComboBoxItem Content="XL"/>
                <ComboBoxItem Content="XXL"/>
            </ComboBox>
            <ComboBox x:Name="cmb_Category" Text="{Binding Category, Mode=TwoWay}" HorizontalAlignment="Left" Margin="213,554,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Merchandise"/>
                <ComboBoxItem Content="Trøjer"/>
            </ComboBox>
            <Image Source="https://churchtraconline.com/articles/apple/uploads/2017/09/Antu_insert-image.svg_-846x846.png" x:Name="img_product" HorizontalAlignment="Left" Height="201" Margin="539,95,0,0" VerticalAlignment="Top" Width="200"/>
            <Image Source="https://churchtraconline.com/articles/apple/uploads/2017/09/Antu_insert-image.svg_-846x846.png" x:Name="img_product2" HorizontalAlignment="Left" Height="200" Margin="539,498,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
    </ScrollViewer>
</Page>
