FodboldFeber/View/AdminTools.xaml

<Page x:Class="FodboldFeber.View.AdminTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      xmlns:VM="clr-namespace:FodboldFeber.ViewModel"
      Background="White"
      mc:Ignorable="d"
      Title="AdminTools">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True" Width="1300" Height="870">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="447" Margin="311,410,0,0" VerticalAlignment="Top" Width="638">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="386" Margin="311,14,0,0" VerticalAlignment="Top" Width="638">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>

            <ComboBox x:Name="Size" Text="{Binding Size, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="480,97,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Large"/>
                <ComboBoxItem Content="X-Large"/>
            </ComboBox>
            <TextBox x:Name="ProductID" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="480,69,0,0" TextWrapping="Wrap" Text="{Binding ProductID, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ProductName" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="339,69,0,0" TextWrapping="Wrap" Text="{Binding ProductName, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120" Background="#FFF4F3F3"/>
            <TextBox x:Name="ProductDescription" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="128" Margin="338,208,0,0" TextWrapping="Wrap" Text="{Binding ProductDescription, Mode=OneWayToSource}" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.406,0.396"/>
            <TextBox x:Name ="ProductImage" FontSize="12" Text="{Binding ProductImage, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="22" Margin="338,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" LostFocus="ProductImage_LostFocus"/>
            <TextBox x:Name="ProductPrice" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="339,97,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AmountInStock" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="339,152,0,0" TextWrapping="Wrap" Text="{Binding AmountInStock, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ShippingPrice" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="480,125,0,0" TextWrapping="Wrap" Text="{Binding ShippingPice, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="DiscountPrice" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="480,153,0,0" TextWrapping="Wrap" Text="{Binding DiscountPrice, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Category" FontSize="16" Text="{Binding Category, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="339,125,0,0" VerticalAlignment="Top" Width="120" Height="23">
                <ComboBoxItem Content="Merchandise"/>
                <ComboBoxItem Content="Trøjer"/>
            </ComboBox>
            <Label Content="Opret ny vare" HorizontalAlignment="Left" Margin="339,29,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Light"/>
            <Button x:Name="CreateProduct" Content="Gem" Command="{Binding AddProductControl}" HorizontalAlignment="Left" Margin="339,350,0,0" VerticalAlignment="Top" Width="262" Click="btnCreateProduct" Height="28" BorderBrush="#FFBBBBBB" Background="White"/>
            <Button x:Name="DeleteButton" Content="Slet" Command="{Binding DeleteProductControl}" HorizontalAlignment="Left" Margin="489,0,0,29" VerticalAlignment="Bottom" Width="111" Click="btnDeleteButton" Height="32" Background="White" BorderBrush="#FFCDCDCD"/>
            <Label Content="Slet/opdater vare" HorizontalAlignment="Left" Margin="339,420,0,0" VerticalAlignment="Top" FontSize="15" Background="Transparent" FontFamily="Segoe UI Light"/>
            <ComboBox x:Name="ChooseItem" FontSize="16" Text="{Binding ChooseItem, Mode=TwoWay}" HorizontalAlignment="Left" Margin="481,422,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ChooseItem_DropDownClosed"/>
            <TextBox x:Name="txb_ProductName" FontSize="16" Text="{Binding ProductName, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="339,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txb_ProductID" FontSize="16" Text="{Binding ProductID, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="480,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_AmountInStock"  FontSize="12" Text="{Binding AmountInStock, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="339,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_DiscountPrice" FontSize="14" Text="{Binding DiscountPrice, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="480,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_Price" FontSize="16" Text="{Binding Price, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="339,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_ShippingPrice" FontSize="16" Text="{Binding ShippingPrice, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="480,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_ProductImage" FontSize="12" Text="{Binding ProductImage, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="24" Margin="339,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.566,-0.674"/>
            <TextBox x:Name="txb_ProductDescription" FontSize="16" Text="{Binding ProductDescription, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox2_LostFocus" HorizontalAlignment="Left" Height="181" Margin="339,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.566,-0.674"/>
            <Button x:Name="UpdateButton" Content="Opdater" HorizontalAlignment="Left" Margin="339,0,0,29" Width="124" Click="btnUpdateProduct" Background="White" BorderBrush="#FFCDCDCD" RenderTransformOrigin="0.46,-2.031" Height="32" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cmb_Size" FontSize="16" Text="{Binding Size, Mode=TwoWay}" HorizontalAlignment="Left" Margin="480,500,0,0" VerticalAlignment="Top" Width="120" Height="21">
                <ComboBoxItem Content="S"/>
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="L"/>
                <ComboBoxItem Content="XL"/>
                <ComboBoxItem Content="XXL"/>
            </ComboBox>
            <ComboBox x:Name="cmb_Category" FontSize="16" Text="{Binding Category, Mode=TwoWay}" HorizontalAlignment="Left" Margin="339,554,0,0" VerticalAlignment="Top" Width="120" Height="24">
                <ComboBoxItem Content="Merchandise"/>
                <ComboBoxItem Content="Trøjer"/>
            </ComboBox>
            <Image Source="https://churchtraconline.com/articles/apple/uploads/2017/09/Antu_insert-image.svg_-846x846.png" x:Name="img_product" HorizontalAlignment="Left" Height="201" Margin="665,97,0,0" VerticalAlignment="Top" Width="200"/>
            <Image Source="https://churchtraconline.com/articles/apple/uploads/2017/09/Antu_insert-image.svg_-846x846.png" x:Name="img_product2" HorizontalAlignment="Left" Height="200" Margin="665,500,0,0" VerticalAlignment="Top" Width="200"/>

        </Grid>
    </ScrollViewer>
</Page>

    
    