FodboldFeber/View/ChooseType.xaml

<Page x:Class="FodboldFeber.View.ChooseType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="White"
      Title="ChooseType">

    <Grid>
        <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" HorizontalAlignment="Left" Height="760" VerticalAlignment="Top" Width="1030" Margin="0,0,-30,-160"/>

        <Rectangle HorizontalAlignment="Left" Height="189" Margin="358,148,0,0" VerticalAlignment="Top" Width="304" Fill="White" Opacity="0.2">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Fodboldfeber" HorizontalAlignment="Left" Margin="384,58,0,0" VerticalAlignment="Top" FontSize="40" Foreground="Red"/>
        <Label x:Name="lbl_question" Content="Hvilken type profil vil du oprette?" HorizontalAlignment="Left" Margin="382,158,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"/>
        <Button x:Name="btn_logIn_Copy2" Content="Klub" HorizontalAlignment="Left" Margin="384,243,0,0" VerticalAlignment="Top" Width="249" Height="28" FontFamily="Segoe UI Light" Click="BtnLogInClubClick"/>
        <Button x:Name="btn_logIn_Copy3" Content="Firma" HorizontalAlignment="Left" Margin="384,285,0,0" VerticalAlignment="Top" Width="249" Height="28" FontFamily="Segoe UI Light" Click="BtnLogInCompanyClick"/>
        <Button x:Name="btn_logIn_Copy1" Content="Privat kunde" HorizontalAlignment="Left" Margin="384,200,0,0" VerticalAlignment="Top" Width="249" Height="28" FontFamily="Segoe UI Light" Click="BtnLogInPrivateClick"/>

    </Grid>
</Page>
