FodboldFeber/View/ChooseType.xaml

<Page x:Class="FodboldFeber.View.ChooseType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      mc:Ignorable="d" 
      Background="White"
      Title="ChooseType">

    <Grid>
        <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" Stretch="Fill" Margin="0,0,0,-0.333" />

        <Rectangle HorizontalAlignment="Center" Height="189" Margin="0,193,0,0" VerticalAlignment="Top" Width="304" Fill="White" Opacity="0.2">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Fodboldfeber" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" FontSize="40" Foreground="Red"/>
        <Label x:Name="lbl_question" Content="Hvilken type profil vil du oprette?" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"/>
        <Button x:Name="btn_logIn_Copy2" Content="Klub" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="249" Height="28" FontFamily="Segoe UI Light" Click="BtnLogInClubClick"/>
        <Button x:Name="btn_logIn_Copy3" Content="Firma" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Width="249" Height="28" FontFamily="Segoe UI Light" Click="BtnLogInCompanyClick"/>
        <Button x:Name="btn_logIn_Copy1" Content="Privat kunde" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="249" Height="28" FontFamily="Segoe UI Light" Click="BtnLogInPrivateClick"/>

    </Grid>
</Page>
