FodboldFeber/View/CreatePrivateCustomer.xaml

<Page x:Class="FodboldFeber.View.CreatePrivateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
      Title="CreatePrivateCustomer">

    <Grid>
        <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="377" Margin="229,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="txtbox_password"  HorizontalAlignment="Left" Height="23" Margin="393,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Path= Password, Mode=OneWayToSource}" />
        <TextBox x:Name="txtbox_name" HorizontalAlignment="Left" Height="23" Margin="263,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding Path= Name, Mode=OneWayToSource}" />
        <TextBox x:Name="txtbox_email" HorizontalAlignment="Left" Height="23" Margin="263,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Path= Email, Mode=OneWayToSource}" />
        <TextBox x:Name="txtbox_username" HorizontalAlignment="Left" Height="23" Margin="263,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Path= UserName, Mode=OneWayToSource}"/>
        <TextBox x:Name ="txtbox_address" HorizontalAlignment="Left" Height="23" Margin="263,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding Path= Address, Mode=OneWayToSource}" />
        <TextBox x:Name ="txtbox_phoneNumber" HorizontalAlignment="Left" Height="23" Margin="394,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Path= PhoneNumber, Mode=OneWayToSource}"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,191,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Brugernavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,247,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Adgangskode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,247,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Fulde navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,137,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,300,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,191,0,0" FontFamily="Segoe UI Light"/>
        <Button Content="Færdig" HorizontalAlignment="Left" Margin="263,421,0,0" VerticalAlignment="Top" Width="243" Height="27" FontFamily="Segoe UI Light" Click="CreateUser_Click"/>
        <Label Content="Opret profil" HorizontalAlignment="Left" Margin="328,100,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light"/>

    </Grid>
</Page>
