FodboldFeber/View/CreateClubCustomer.xaml

<Page x:Class="FodboldFeber.View.CreateClubCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      mc:Ignorable="d" 
      Background="White"
      Title="CreateClubCustomer">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">

            <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" Stretch="Fill" Height="1440" VerticalAlignment="Bottom" />

            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Center" Height="411" Margin="0,97,0,0" VerticalAlignment="Top" Width="308">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="txtbox_name" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" Height="23" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="{Binding Name, Mode=OneWayToSource}"/>
            <Label Content="Fuldenavn på opretter" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-130,145,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_email" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" Height="23" Margin="-140,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Email, Mode=OneWayToSource}"/>
            <TextBox x:Name="txtbox_username" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" Height="23" Margin="-140,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding UserName, Mode=OneWayToSource}"/>
            <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-220,199,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_password" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"  Height="23" Margin="120,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Password, Mode=OneWayToSource}"/>
            <Label Content="Brugernavn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-190,255,0,0" FontFamily="Segoe UI Light"/>
            <Label Content="Adgangskode" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90,255,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name ="txtbox_phoneNumber" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"  Height="23" Margin="120,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding PhoneNumber, Mode=OneWayToSource}" />
            <Label Content="Telefon" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,199,0,0" FontFamily="Segoe UI Light"/>
            <Button Content="Færdig" HorizontalAlignment="Center" Margin="0,465,0,0" VerticalAlignment="Top" Width="243" Height="27" FontFamily="Segoe UI Light" Click="btnAddUser"/>
            <Label Content="Opret klubprofil&#xA;" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Height="37"/>
            <GroupBox Header="Information om din klub" HorizontalAlignment="Center" Height="138" Margin="0,310,0,0" VerticalAlignment="Top" Width="278" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_clubaddress" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" Height="23" Margin="0,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding ClubAddress, Mode=OneWayToSource}"/>
            <Label Content="Adresse" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,379,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_clubposition" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" Height="23" Margin="120,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding ClubPosition, Mode=OneWayToSource}"/>
            <TextBox x:Name="txtbox_clubname" FontSize="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" Height="23" Margin="-140,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding ClubName, Mode=OneWayToSource}"/>
            <Label Content="Klubnavn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,328,0,0" FontFamily="Segoe UI Light"/>
            <Label Content="Din klubfunktion" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90,328,0,0" FontFamily="Segoe UI Light"/>
            <Frame x:Name="ClubCustomerFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,750"/>

        </Grid>
    </ScrollViewer>
</Page>
