FodboldFeber/View/CreatePrivateCustomer.xaml

<Page x:Class="FodboldFeber.View.CreatePrivateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      xmlns:VM="clr-namespace:FodboldFeber.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="White"
      Title="CreatePrivateCustomer">

    <Grid>
        <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1000" Margin="0,0,0,-200"/>

        <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="331" Margin="349,89,0,0" VerticalAlignment="Top" Width="308">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="txtbox_password" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="513,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Password, Mode=OneWayToSource}" />
        <TextBox x:Name="txtbox_name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="383,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding Name, Mode=OneWayToSource}" />
        <TextBox x:Name="txtbox_email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="383,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Email, Mode=OneWayToSource}" />
        <TextBox x:Name="txtbox_username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="383,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding UserName, Mode=OneWayToSource}"/>
        <TextBox x:Name ="txtbox_address" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="381,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding Address, Mode=OneWayToSource}" />
        <TextBox x:Name ="txtbox_phoneNumber" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="514,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,191,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Brugernavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,247,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Adgangskode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,247,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Fulde navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,137,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,300,0,0" FontFamily="Segoe UI Light"/>
        <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,191,0,0" FontFamily="Segoe UI Light"/>
        <Button Content="Færdig" HorizontalAlignment="Left" Margin="383,369,0,0" VerticalAlignment="Top" Width="243" Height="27" FontFamily="Segoe UI Light" Click="btnAddUser"/>
        <Label Content="Opret profil" HorizontalAlignment="Left" Margin="448,100,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light"/>
        <Frame x:Name="PrivateCustomerFrame" HorizontalAlignment="Left" Height="474" Margin="50,77,0,0" VerticalAlignment="Top" Width="902" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
