FodboldFeber/View/CreateCompanyCustomer.xaml

<Page x:Class="FodboldFeber.View.CreateCompanyCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      mc:Ignorable="d" 
      Background="White"
      Title="CreateCompanyCustomer">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">

            <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1300" Stretch="Fill" />

            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="421" Margin="485,94,0,0" VerticalAlignment="Top" Width="308">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="txtbox_name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="519,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Text="{Binding Name, Mode=OneWayToSource}"/>
            <Label Content="Fuldenavn på opretter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,142,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="519,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Email, Mode=OneWayToSource}"/>
            <TextBox x:Name="txtbox_username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left"  FontSize="16" Height="23" Margin="519,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding UserName, Mode=OneWayToSource}"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,196,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_password" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="649,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Password, Mode=OneWayToSource}"/>
            <Label Content="Brugernavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,252,0,0" FontFamily="Segoe UI Light"/>
            <Label Content="Adgangskode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="644,252,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name ="txtbox_phonenumber" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="650,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
            <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="644,196,0,0" FontFamily="Segoe UI Light"/>
            <Button Content="Færdig" HorizontalAlignment="Left" Margin="517,468,0,0" VerticalAlignment="Top" Width="243" Height="27" FontFamily="Segoe UI Light" Click="Button_Click_1"/>
            <Label Content="Opret firmaprofil" HorizontalAlignment="Left" Margin="562,105,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light"/>
            <GroupBox Header="Information om dit firma" HorizontalAlignment="Left" Height="140" Margin="500,310,0,0" VerticalAlignment="Top" Width="278" FontFamily="Segoe UI Light" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_companyaddress" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="519,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding CompanyAddress, Mode=OneWayToSource}"/>
            <Label Content="Klubadresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,384,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
            <!--<TextBox x:Name="txtbox_city" HorizontalAlignment="Left" Height="23" Margin="394,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Path= City, Mode=OneWayToSource}"/>-->
            <TextBox x:Name="txtbox_companyposition" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="650,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding CompanyPosition, Mode=OneWayToSource}"/>
            <!--<TextBox x:Name="txtbox_postnummer" HorizontalAlignment="Left" Height="23" Margin="263,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path= PostNummer, Mode=OneWayToSource}"/>
        <Label Content="By" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,490,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
        <Label Content="Postnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,544,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>-->
            <TextBox x:Name="txtbox_companyname" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="519,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding CompanyName, Mode=OneWayToSource}"/>
            <Label Content="Firmanavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,330,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
            <Label Content="Din funktion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="644,330,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
            <TextBox x:Name="txtbox_cvr" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="651,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="{Binding CVR, Mode=OneWayToSource}"/>
            <Label Content="CVR-nummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="646,384,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
            <Frame x:Name="CompanyCustomerFrame" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="195" NavigationUIVisibility="Hidden" Margin="0,163,0,0"/>

        </Grid>
    </ScrollViewer>
</Page>
