FodboldFeber/View/CreateCompanyCustomer.xaml

<Page x:Class="FodboldFeber.View.CreateCompanyCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Background="White"
      Title="CreateCompanyCustomer">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">

            <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" HorizontalAlignment="Left" Height="865" VerticalAlignment="Top" Width="1000" Margin="0,0,0,-165"/>

            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="421" Margin="358,89,0,0" VerticalAlignment="Top" Width="308">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="txtbox_name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="392,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Text="{Binding Name, Mode=OneWayToSource}"/>
            <Label Content="Fuldenavn på opretter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,137,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="392,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Email, Mode=OneWayToSource}"/>
            <TextBox x:Name="txtbox_username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left"  FontSize="16" Height="23" Margin="392,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding UserName, Mode=OneWayToSource}"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,191,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txtbox_password" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="522,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Password, Mode=OneWayToSource}"/>
            <Label Content="Brugernavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,247,0,0" FontFamily="Segoe UI Light"/>
            <Label Content="Adgangskode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,247,0,0" FontFamily="Segoe UI Light"/>
            <TextBox x:Name ="txtbox_phonenumber" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="523,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
            <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,191,0,0" FontFamily="Segoe UI Light"/>
            <Button Content="Færdig" HorizontalAlignment="Left" Margin="390,463,0,0" VerticalAlignment="Top" Width="243" Height="27" FontFamily="Segoe UI Light" Click="Button_Click_1"/>
            <Label Content="Opret firmaprofil" HorizontalAlignment="Left" Margin="435,100,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light"/>
            <GroupBox Header="Information om dit firma" HorizontalAlignment="Left" Height="140" Margin="373,305,0,0" VerticalAlignment="Top" Width="278" FontFamily="Segoe UI Light" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_companyaddress" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="392,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding CompanyAddress, Mode=OneWayToSource}"/>
            <Label Content="Klubadresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,379,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
            <!--<TextBox x:Name="txtbox_city" HorizontalAlignment="Left" Height="23" Margin="394,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding Path= City, Mode=OneWayToSource}"/>-->
            <TextBox x:Name="txtbox_companyposition" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="523,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding CompanyPosition, Mode=OneWayToSource}"/>
            <!--<TextBox x:Name="txtbox_postnummer" HorizontalAlignment="Left" Height="23" Margin="263,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding Path= PostNummer, Mode=OneWayToSource}"/>
        <Label Content="By" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,490,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
        <Label Content="Postnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,544,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>-->
            <TextBox x:Name="txtbox_companyname" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="392,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="{Binding CompanyName, Mode=OneWayToSource}"/>
            <Label Content="Firmanavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,325,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
            <Label Content="Din funktion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,325,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
            <TextBox x:Name="txtbox_cvr" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="524,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="{Binding CVR, Mode=OneWayToSource}"/>
            <Label Content="CVR-nummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,379,0,0" FontFamily="Segoe UI Light" FontStyle="Italic"/>
            <Frame x:Name="CompanyCustomerFrame" HorizontalAlignment="Left" Height="474" Margin="50,77,0,0" VerticalAlignment="Top" Width="902" NavigationUIVisibility="Hidden"/>

        </Grid>
    </ScrollViewer>
</Page>
