FodboldFeber/View/CustomerProfile.xaml

<Page x:Class="FodboldFeber.View.CustomerProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      xmlns:userinfo="clr-namespace:FodboldFeber.ViewModel"
      mc:Ignorable="d" 
      Background="White"
      Title="CustomerProfile">

    <Grid Background="#FFFAFAFA" Margin="-1,0,1,0">
        <Rectangle Height="40" Margin="0,560,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>

                <LinearGradientBrush
                    StartPoint="0,0" MappingMode="RelativeToBoundingBox" EndPoint="1,1">
                    <GradientStop
                        Color="White" Offset="1"/>
                    <GradientStop
                        Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle HorizontalAlignment="Center" Height="37" Margin="-395,287,0,0" VerticalAlignment="Top" Width="305">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
            <Rectangle.Fill>

                <LinearGradientBrush
                    StartPoint="0,0" MappingMode="RelativeToBoundingBox" EndPoint="1,1">
                    <GradientStop
                        Color="White" Offset="1"/>
                    <GradientStop
                        Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="36" Margin="-395,324,0,0" VerticalAlignment="Top" Width="305">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
            <Rectangle.Fill>

                <LinearGradientBrush
                    StartPoint="0,0" MappingMode="RelativeToBoundingBox" EndPoint="1,1">
                    <GradientStop
                        Color="White" Offset="1"/>
                    <GradientStop
                        Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="36" Margin="-395,360,0,0" VerticalAlignment="Top" Width="305">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
            <Rectangle.Fill>

                <LinearGradientBrush
                    StartPoint="0,0" MappingMode="RelativeToBoundingBox" EndPoint="1,1">
                    <GradientStop
                        Color="White" Offset="1"/>
                    <GradientStop
                        Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="35" Margin="-395,396,0,0" VerticalAlignment="Top" Width="305">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
            <Rectangle.Fill>

                <LinearGradientBrush
                    StartPoint="0,0" MappingMode="RelativeToBoundingBox" EndPoint="1,1">
                    <GradientStop
                        Color="White" Offset="1"/>
                    <GradientStop
                        Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Height="110" Margin="0,45,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush
        StartPoint="0,0" MappingMode="RelativeToBoundingBox" EndPoint="1,1">
                    <GradientStop
        Color="White" Offset="1"/>
                    <GradientStop
        Color="#FF0061AA"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Ellipse Stroke="White" StrokeThickness="3" HorizontalAlignment="Center" Margin="0,52,0,425" Width="110" Height="110">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://www.ob.dk/media/3132/johs.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>


        <Label Content="Thomas Johansson" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Redigér profil" HorizontalAlignment="Center" Margin="500,520,0,0" VerticalAlignment="Top" Width="111" Click="btnEdit_Click" Background="#FFF2F2F2"/>
        <Button x:Name ="btnSave" Content="Gem ændringer" HorizontalAlignment="Center" Margin="200,520,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click" Background="#FFF2F2F2"/>
        <Label  Content="Materialeforvalter" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label x:Name="lblInfo" Content="Information om dig" HorizontalAlignment="Center" Margin="-580,256,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblPrivateName" Content="{Binding Path = Name, Mode=TwoWay}" HorizontalAlignment="Center" Margin="-260,294,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="23" Width="150"/>
        <Label x:Name="lblAddress" Content="{Binding Path = Address, Mode=TwoWay}" HorizontalAlignment="Center" Margin="-260,330,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="24" Width="150"/>
        <Label x:Name="lblEmail" Content="{Binding Path = Email , Mode=TwoWay}" HorizontalAlignment="Center" Margin="-260,366,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="25" Width="150"/>
        <Label x:Name="lblPhone" Content="{Binding Path = PhoneNumber, Mode=TwoWay}" HorizontalAlignment="Center" Margin="-260,402,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" RenderTransformOrigin="0.445,0.526" Height="25" Width="150"/>
        <Label Content="Navn" HorizontalAlignment="Center" Margin="-650,292,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Adresse" HorizontalAlignment="Center" Margin="-635,328,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="-650,364,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label Content="Telefon" HorizontalAlignment="Center" Margin="-640,400,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.445,0.526"/>
        <Rectangle HorizontalAlignment="Center" Height="316" Margin="0,244,0,0" VerticalAlignment="Top" Width="1" Fill="#FFDFDFDF"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Margin="385,286,0,0" VerticalAlignment="Top" Width="305">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
            <Rectangle.Fill>

                <LinearGradientBrush
                    StartPoint="0,0" MappingMode="RelativeToBoundingBox" EndPoint="1,1">
                    <GradientStop
                        Color="White" Offset="1"/>
                    <GradientStop
                        Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblDate" Content="17/05/2018" HorizontalAlignment="Center" Margin="450,305,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label x:Name="lblItems" Content="4 Items" HorizontalAlignment="Center" Margin="310,305,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblOrders" Content="Ordrehistorik" HorizontalAlignment="Center" Margin="180,255,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <Ellipse Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Width="40" Height="40" Margin="165,10,0,0">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="http://www.mmsport.dk/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/f/4/f48642-chelsea-home-jersey-long-sleeve-14-15.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Total" HorizontalAlignment="Center" Margin="600,296,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label Content="DKK 285,00" HorizontalAlignment="Center" Margin="600,315,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="10"/>
        <Label x:Name="lblName" Content="Frederik1" HorizontalAlignment="Center" Margin="980,175,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Width="105"/>
        <TextBox x:Name="txtEditName" Text="{Binding Path= Name, Mode=OneWayToSource}" HorizontalAlignment="Center" Height="23" Margin="-260,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="txtEditName_GotFocus"/>
        <TextBox x:Name="txtEditAddress" Text="{Binding Path= Address, Mode=OneWayToSource}" Height="23" Margin="-260,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="txtEditAddress_GotFocus" HorizontalAlignment="Center" Width="150"/>
        <TextBox x:Name="txtEditEmail" Text="{Binding Path= Email, Mode=OneWayToSource}" HorizontalAlignment="Center" Height="23" Margin="-260,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="txtEditEmail_GotFocus"/>
        <TextBox x:Name="txtEditPhone" Text="{Binding Path= PhoneNumber, Mode=OneWayToSource}" HorizontalAlignment="Center" Height="23" Margin="-260,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="txtEditPhone_GotFocus"/>
        <Label Content="Velkommen" HorizontalAlignment="Center" Margin="800,175,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnAdminTools" Content="Admin Tools" HorizontalAlignment="Center" Margin="-160,520,0,0" VerticalAlignment="Top" Width="75" Click="btnAdminTools_Click" RenderTransformOrigin="0.531,-0.076" Background="#FFF2F2F2"/>
        <Frame x:Name="CustomerProfileFrame" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>
