FodboldFeber/View/Frontpage.xaml

<Page x:Class="FodboldFeber.View.Frontpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      xmlns:VM="clr-namespace:FodboldFeber.ViewModel"
      mc:Ignorable="d" 
      Background="White"
      Title="Frontpage">

    <!-- Comments coming here -->


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFF3F3F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="https://i1.wp.com/sports-gaming.dk/wp-content/uploads/2016/12/christian-eriksen.jpg" Height="335" VerticalAlignment="Top" Stretch="UniformToFill" HorizontalAlignment="Center" Width="Auto"/>
        <Label Content="Fodboldfeber" Margin="0,130,225,0" VerticalAlignment="Top" Height="75" Foreground="White" FontSize="36" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Width="225"/>
        <Rectangle Height="180" Margin="55,310,55,0" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3E3E3" Offset="0.002"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListBox x:Name="ShopListBox" Height="170" ItemsSource="{Binding ListOfProducts}" SelectedItem="{Binding Path= SelectedProduct}" RenderTransformOrigin="0.502,0.003" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Margin="65,310,65,110" SelectionChanged="ShopListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ShopStackpanel">
                        <Image x:Name="imgProductImage" Source="{Binding Path= ProductImage, Mode=TwoWay}" Stretch="UniformToFill"  Width="150" Height="75" />
                        <Label x:Name="lblProductName" Content="{Binding Path= ProductName, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                        <Label x:Name="lblProductPrice" Content="{Binding Path= Price, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                        <Label x:Name="lblProductDescription" Content="{Binding Path= ProductDescription, Mode=TwoWay}" Visibility="Hidden" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel  Margin="0,0,0,20" HorizontalAlignment="Center" Orientation="Horizontal" Height="128" Width="1152" />

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Frame x:Name="FrontpageShopFrame" NavigationUIVisibility="Hidden"/>
        <Label Content="Nyheder i shoppen" Margin="82,265,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="186"/>
    </Grid>
</Page>
