FodboldFeber/View/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
    xmlns:ViewModel="clr-namespace:FodboldFeber.ViewModel" x:Class="FodboldFeber.View.Login"
      mc:Ignorable="d" 
      Title="Login">

    <Grid>
        <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" Stretch="Fill" />

        <Rectangle HorizontalAlignment="Center" Height="287" Margin="0,153,0,0" VerticalAlignment="Top" Width="304" Opacity="0.2" OpacityMask="White" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>


        <TextBox x:Name="txtbox_username" HorizontalAlignment="Center"  FontSize="21" Height="30" Margin="0,208,0,0" TextWrapping="Wrap" Text="{Binding LoginParameters.Username, Mode=OneWayToSource}" VerticalAlignment="Top" Width="249" FontFamily="Segoe UI Light" Foreground="Black" BorderBrush="#FF313131">
            <TextBox.DataContext>
                <ViewModel:LoginVM/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="txtbox_password"  FontSize="21"  HorizontalAlignment="Center" Height="30" Margin="0,252,0,0" TextWrapping="Wrap" Text="{Binding LoginParameters.Password, Mode=OneWayToSource}" VerticalAlignment="Top" Width="249" FontFamily="Segoe UI Light" BorderBrush="#FF242424">
            <TextBox.DataContext>
                <ViewModel:LoginVM/>
            </TextBox.DataContext>
        </TextBox>
        <Label x:Name="lbl_login" Content="Log ind" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btn_logIn" Content="Log ind" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Width="248" Height="28" FontFamily="Segoe UI Light" Click="BtnInitlogInClick" BorderBrush="Black" Background="White"/>
        <Button Content="Opret bruger" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Width="248" Height="29" FontFamily="Segoe UI Light" Click="BtnClickSignIn" BorderBrush="Black" Foreground="Black" Background="White"/>
        <Button x:Name="btnClickForgotPassword" Content="Glemt kode?" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Width="248" Height="30" FontFamily="Segoe UI Light" Click="BtnClickForgotPassword" Background="White" BorderBrush="Black"/>
        <Frame x:Name="LoginFrame" HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" Width="1300" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
