FodboldFeber/View/MainWindow.xaml

<Window x:Class="FodboldFeber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FodboldFeber"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Margin="0,0,-0.667,0" Height="526" VerticalAlignment="Top">
        <Rectangle HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="994">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB900" Offset="0.998"/>
                    <GradientStop Color="#FFFFE90B"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Frontpage" Content="Forside" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Click="Frontpage_Click" BorderBrush="{x:Null}" FontSize="14"/>
        <Button x:Name="News" Content="Nyheder" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Click="News_Click" BorderBrush="{x:Null}" FontSize="14"/>
        <Button x:Name="Shop" Content="Shop" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Click="Shop_Click" BorderBrush="{x:Null}" FontSize="14"/>
        <Button x:Name="Contact" Content="Kontakt" HorizontalAlignment="Left" Margin="661,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Click="Contact_Click" BorderBrush="{x:Null}" FontSize="14"/>
        <Button x:Name="About" Content="Om os" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Click="About_Click" BorderBrush="{x:Null}" FontSize="14"/>
        <Button x:Name="Customers" Content="Kunder" HorizontalAlignment="Left" Margin="828,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Click="Customers_Click" BorderBrush="{x:Null}" FontSize="14"/>
        <Button x:Name="btnDiscord"  HorizontalAlignment="Left" Margin="580,-20,0,466" Width="59" Foreground="White" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="14" RenderTransformOrigin="0.726,0.905" Click="btnDiscord_Click">
            <StackPanel>
                <Image Source="https://www.pcgamesn.com/sites/default/files/discord.jpg" />
            </StackPanel>
        </Button>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="903,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" BorderThickness="0" FontWeight="Bold" Click="Login_Click" BorderBrush="{x:Null}" FontSize="14"/>
        <Frame x:Name="StartPage" Margin="0,40,0,-147" NavigationUIVisibility="Hidden" Content=""/>
    </Grid>
</Window>
 