FodboldFeber/View/PasswordRecovery.xaml

<Page x:Class="FodboldFeber.View.PasswordRecovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      xmlns:ViewModel="clr-namespace:FodboldFeber.ViewModel" 
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PasswordRecovery">

    <Grid>

        <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" HorizontalAlignment="Left" Height="825" VerticalAlignment="Top" Width="1000" Margin="0,0,0,-225"/>
        <Rectangle HorizontalAlignment="Left" Height="315" Margin="320,148,0,0" VerticalAlignment="Top" Width="349" Fill="White" Opacity="0.2"/>

        <TextBox x:Name="txtUserName" Text="Angiv dit Brugernavn(kun hvis du har glemt password)" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="31" Margin="350,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontFamily="Segoe UI Light" Foreground="Black" BorderBrush="#FF313131"></TextBox>
        <TextBox x:Name="txtEmail" Text="Angiv Email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="31" Margin="350,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontFamily="Segoe UI Light" Foreground="Black" BorderBrush="#FF313131"></TextBox>
        <Label x:Name="lblUserName"  Content="Brugernavn:" HorizontalAlignment="Left" Margin="348,208,0,0" VerticalAlignment="Top" Height="40" Width="319" FontSize="18" FontFamily="Segoe UI Light"/>
        <Label x:Name="LblEmail" HorizontalAlignment="Left" Margin="348,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.1,3" Height="34" Width="241" Content="Email:" FontSize="18" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnForgotUserName" Content="Glemt brugernavn" HorizontalAlignment="Left" Margin="510,398,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="14" Click="BtnForgotUserNameClick"/>
        <Label Content="Glemt kodeord" HorizontalAlignment="Left" Margin="430,161,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnSendEmail" Content="Nulstil dit kodeord" HorizontalAlignment="Left" Margin="345,398,0,0" VerticalAlignment="Top" Width="135" Height="30" FontSize="14" Click="BtnSendEmailClick"/>

    </Grid>
</Page>
