FodboldFeber/View/PasswordRecovery.xaml

<Page x:Class="FodboldFeber.View.PasswordRecovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FodboldFeber.View"
      xmlns:ViewModel="clr-namespace:FodboldFeber.ViewModel" 
      mc:Ignorable="d" 
      Background="White"
      Title="PasswordRecovery">

    <Grid>

        <Image Source="http://www.ianbarnard.co.uk/wp-content/uploads/2013/09/free-blurred-web-backgrounds-06.jpg" Stretch="Fill" Margin="0,0,0,-0.333" />
        <Rectangle HorizontalAlignment="Center" Height="315" Margin="0,148,0,0" VerticalAlignment="Top" Width="349" Fill="White" Opacity="0.2"/>

        <TextBox x:Name="txtUserName" Text="Angiv dit Brugernavn" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" Height="31" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontFamily="Segoe UI Light" Foreground="Black" BorderBrush="#FF313131" FontSize="20"></TextBox>
        <TextBox x:Name="txtEmail" Text="Angiv Email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" Height="31" Margin="0,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontFamily="Segoe UI Light" Foreground="Black" BorderBrush="#FF313131" FontSize="18"></TextBox>
        <Label x:Name="lblUserName"  Content="Brugernavn:" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Height="40" Width="319" FontSize="18" FontFamily="Segoe UI Light"/>
        <Label x:Name="LblEmail" HorizontalAlignment="Center" Margin="-70,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.1,3" Height="34" Width="241" Content="Email:" FontSize="18" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnForgotUserName" Content="Glemt brugernavn" HorizontalAlignment="Center" Margin="165,423,0,0" VerticalAlignment="Top" Width="130" Height="30" FontSize="15" Click="BtnForgotUserNameClick" BorderBrush="White" Foreground="Black" Background="White"/>
        <Label Content="Glemt kodeord" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnSendEmail" Content="Nulstil dit kodeord" HorizontalAlignment="Center" Margin="-170,423,0,0" VerticalAlignment="Top" Width="135" Height="30" FontSize="15" Click="BtnSendEmailClick" Background="White" BorderBrush="White"/>
        <Label Content="Indtastning af brugernavn er selvfølgelig ikke&#xD;&#xA;nødvendigt hvis du gerne vil nulstille dit brugernavn." HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Height="49" Width="317"/>

    </Grid>
</Page>
