FodboldFeber/View/Shoppingcart.xaml

<Window x:Class="FodboldFeber.Shoppingcart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FodboldFeber"
        mc:Ignorable="d"
        Title="Shoppingcart" Height="600" Width="800">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="162" Margin="558,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="83" Margin="60,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="684"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="64,262,0,0" VerticalAlignment="Top" Width="91" Source="C:\lilpump.PNG"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="178,258,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductDescription" HorizontalAlignment="Left" Margin="178,284,0,0" VerticalAlignment="Top"/>
        <Label Content="InStock" HorizontalAlignment="Left" Margin="178,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,0.577"/>
        <Label Content="ProductPrice" HorizontalAlignment="Left" Margin="416,266,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductQuanity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,267,0,0"/>
        <Button Content="Tilbage til Shoppen" HorizontalAlignment="Left" Margin="60,510,0,0" VerticalAlignment="Top" Width="121" Background="White"/>
        <Button Content="Til betaling" HorizontalAlignment="Left" Margin="215,510,0,0" VerticalAlignment="Top" Width="121                 " Background="White"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="558,116,0,0" VerticalAlignment="Top"/>
        <Label Content="TotalPrice" HorizontalAlignment="Left" Margin="680,206,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="695,115,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="558,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="695,89,0,0" VerticalAlignment="Top"/>
        <Label Content="________________________________________________________________________________--" HorizontalAlignment="Left" Margin="566,200,0,0" VerticalAlignment="Top" Width="170"  Foreground="Black" Background="Black" Height="1"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="64,89,0,0" VerticalAlignment="Top" Width="259" Source="C:\lilpump.PNG"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="328,89,0,0" VerticalAlignment="Top" Width="225" Source="C:\lilpump.PNG"/>
    </Grid>
</Window>
