FodboldFeber/View/Shop.xaml

<Window x:Class="FodboldFeber.View.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FodboldFeber.Model"
        xmlns:instantsearch="clr-namespace:FodboldFeber.InstantSearch"
        Title="Shop" Height="600" Width="800">
    <!-- Comments coming here -->
    <Window.DataContext>
        <model:SearchFunction />
    </Window.DataContext>
    
    <Grid Margin="143,181,56.333,18.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="img_product1" Background="{x:Null}">
            <StackPanel>
                <Image Source="https://www.decathlon.co.uk/media/836/8364270/big_f77c6334b6fe4594ba55490a4bb26faa.jpg" Height="92" Width="92" />
                <TextBlock FontFamily="Segoe UI Light"><Run Text="Manchester United"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Light"><Run Text="750 Kr."/></TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" x:Name="img_product2" Background="{x:Null}">
            <StackPanel>
                <Image Source="https://thumblr.uniid.it/product/160822/9f9675e2e0a6.jpg" Height="92" Width="92" />
                <TextBlock FontFamily="Segoe UI Light"><Run Text="Manchester City"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Light"><Run Text="750 Kr."/></TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="1" x:Name="img_product3" Background="{x:Null}">
            <StackPanel>
                <Image Source="https://fodboldfessor.dk/wp-content/uploads/2014/08/brondby-hjemmebanetroje-300x300.jpg" Height="92" Width="92" />
                <TextBlock FontFamily="Segoe UI Light"><Run Text="Brøndbysvin"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Light"><Run Text="750 Kr."/></TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" x:Name="img_product4" Background="{x:Null}">
            <StackPanel>
                <Image Source="https://www.decathlon.co.uk/media/836/8364270/big_f77c6334b6fe4594ba55490a4bb26faa.jpg" Height="92" Width="92" />
                <TextBlock FontFamily="Segoe UI Light"><Run Text="Manchester United"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Light"><Run Text="750 Kr."/></TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" x:Name="img_product5" Background="{x:Null}">
            <StackPanel>
                <Image Source="https://thumblr.uniid.it/product/160822/9f9675e2e0a6.jpg" Height="92" Width="92" />
                <TextBlock FontFamily="Segoe UI Light"><Run Text="Manchester City"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Light"><Run Text="750 Kr."/></TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" x:Name="img_product6" Background="White">
            <StackPanel>
                <Image Source="https://fodboldfessor.dk/wp-content/uploads/2014/08/brondby-hjemmebanetroje-300x300.jpg" Height="92" Width="92" />
                <TextBlock FontFamily="Segoe UI Light"><Run Text="Brøndbysvin"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Light"><Run Text="750 Kr."/></TextBlock>
            </StackPanel>
        </Button>
        
        <!--<Popup PlacementTarget="{Binding ElementName=searchBox}" Placement="Bottom" IsOpen="{Binding ElementName=searchBox, Path=IsFocused, Mode=OneWay}">
            <Popup.Resources>
                <CollectionViewSource x:Key="GroupedSearchResults" Source="{Binding SearchResults}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Group" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Popup.Resources>
            <ListView ItemsSource="{Binding Source={StaticResource GroupedSearchResults}}" SelectedItem="{Binding SelectedResult}" Width="250">
                <ListView.Resources>
                    <DataTemplate x:Key="GroupingHeader">
                        <TextBlock Text="{Binding Path=Name}" Background="AliceBlue" FontWeight="SemiBold" FontSize="14" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type instantsearch:ProductsResultItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding ProductDescription}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type instantsearch:HelpResultItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type instantsearch:ErrorResultItem}">
                        <TextBlock Text="{Binding ErrorMessage}" />
                    </DataTemplate>
                </ListView.Resources>
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" HidesIfEmpty="False" />
                </ListBox.GroupStyle>
            </ListView>
        </Popup>
        </StackPanel>
        <TextBox x:Name="searchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="522,0,0,264.667" Width="250" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="_shopLabel" Content="Shop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,38,-326,-34" FontSize="48"/>
        <StackPanel Margin="10,10,8.667,-38">
            <Popup PlacementTarget="{Binding ElementName=searchBox}" Placement="Bottom" IsOpen="{Binding IsFocused, ElementName=searchBox, Mode=OneWay}">
                <Popup.Resources>
                    <CollectionViewSource x:Key="GroupedSearchResults" Source="{Binding SearchResults}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Popup.Resources>
                <ListView SelectedItem="{Binding SelectedResult}" Width="250">
                    <ListView.Resources>
                        <DataTemplate x:Key="GroupingHeader">
                            <TextBlock Text="{Binding Name}" Background="AliceBlue" FontWeight="SemiBold" FontSize="14" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ProductsResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding ProductDescription}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:HelpResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ErrorResultItem}">
                            <TextBlock Text="{Binding ErrorMessage}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemsSource>
                        <Binding Source="{StaticResource GroupedSearchResults}"/>
                    </ListView.ItemsSource>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" HidesIfEmpty="False" />
                    </ListView.GroupStyle>
                </ListView>
            </Popup>
        </StackPanel>-->
    </Grid>
</Window>
