FodboldFeber/View/Shop.xaml

<Window x:Class="FodboldFeber.View.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FodboldFeber.Model"
        xmlns:instantsearch="clr-namespace:FodboldFeber.InstantSearch"
        xmlns:VM="clr-namespace:FodboldFeber.Controller"
       
        Title="Shop" Height="600" Width="800">
    <!-- Comments coming here -->
    <Window.DataContext>
       
        <VM:ShopController x:Name="VMShopController" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Popup PlacementTarget="{Binding ElementName=searchBox}" Placement="Bottom" IsOpen="{Binding ElementName=searchBox, Path=IsFocused, Mode=OneWay}">
                <Popup.Resources>
                    <CollectionViewSource x:Key="GroupedSearchResults" Source="{Binding SearchResults}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Popup.Resources>
                <ListView ItemsSource="{Binding Source={StaticResource GroupedSearchResults}}" SelectedItem="{Binding SelectedResult}" Width="250">
                    <ListView.Resources>
                        <DataTemplate x:Key="GroupingHeader">
                            <TextBlock Text="{Binding Path=Name}" Background="AliceBlue" FontWeight="SemiBold" FontSize="14" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ProductsResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding ProductDescription}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:HelpResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ErrorResultItem}">
                            <TextBlock Text="{Binding ErrorMessage}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" HidesIfEmpty="False" />
                    </ListBox.GroupStyle>
                </ListView>
            </Popup>
        </StackPanel>
        <TextBox x:Name="searchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="519,0,12.333,216.333" Width="250" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="_shopLabel" Content="Shop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,38,-326,-34" FontSize="48"/>
        <StackPanel Margin="19,21,0.333,-49">
            <Popup PlacementTarget="{Binding ElementName=searchBox}" Placement="Bottom" IsOpen="{Binding IsFocused, ElementName=searchBox, Mode=OneWay}">
                <Popup.Resources>
                    <CollectionViewSource x:Key="GroupedSearchResults" Source="{Binding SearchResults}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Popup.Resources>
                <ListView SelectedItem="{Binding SelectedResult}" Width="250">
                    <ListView.Resources>
                        <DataTemplate x:Key="GroupingHeader">
                            <TextBlock Text="{Binding Name}" Background="AliceBlue" FontWeight="SemiBold" FontSize="14" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ProductsResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding ProductDescription}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:HelpResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ErrorResultItem}">
                            <TextBlock Text="{Binding ErrorMessage}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemsSource>
                        <Binding Source="{StaticResource GroupedSearchResults}"/>
                    </ListView.ItemsSource>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" HidesIfEmpty="False" />
                    </ListView.GroupStyle>
                </ListView>
            </Popup>
        </StackPanel>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="132" Margin="25,124,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" Width="161"/>
        <CheckBox Content="Caps" HorizontalAlignment="Left" Margin="45,161,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <CheckBox Content="Trøjer" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <CheckBox Content="Halstørkæder" HorizontalAlignment="Left" Margin="45,204,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <CheckBox Content="Tilbehør" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="79,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.211" FontFamily="Segoe UI Light"/>
        <ListBox x:Name="ShopListBox" ItemsSource="{Binding ListOfProducts}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="219,124,34.667,-248.667" RenderTransformOrigin="0.502,0.003">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Path = ProductImage, Mode=TwoWay}" Stretch="UniformToFill"  Width="150" Height="75" />
                        <Label Content="{Binding Path = ProductName, Mode=TwoWay}"/>
                        <Label Content="{Binding Path = Price, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Height="395" Width="496"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
