FodboldFeber/View/Shop.xaml

<Window x:Class="FodboldFeber.View.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FodboldFeber.Model"
        xmlns:instantsearch="clr-namespace:FodboldFeber.InstantSearch"
        xmlns:VM="clr-namespace:FodboldFeber.ViewModel"
       
        Title="Shop" Height="600" Width="800">
    <!-- Comments coming here -->
    <Window.DataContext>
        <model:SearchFunction x:Name="searchfuntion"/>
        <!--<VM:ShopVM x:Name="ShopVM" />-->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Popup PlacementTarget="{Binding ElementName=searchBox}" Placement="Bottom" IsOpen="{Binding ElementName=searchBox, Path=IsFocused, Mode=OneWay}">
                <Popup.Resources>
                    <CollectionViewSource x:Key="GroupedSearchResults" Source="{Binding SearchResults}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Popup.Resources>
                <ListView ItemsSource="{Binding Source={StaticResource GroupedSearchResults}}" SelectedItem="{Binding SelectedResult}" Width="250">
                    <ListView.Resources>
                        <DataTemplate x:Key="GroupingHeader">
                            <TextBlock Text="{Binding Path=Name}" Background="AliceBlue" FontWeight="SemiBold" FontSize="14" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ProductsResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding ProductDescription}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:HelpResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ErrorResultItem}">
                            <TextBlock Text="{Binding ErrorMessage}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListBox.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" HidesIfEmpty="False" />
                    </ListBox.GroupStyle>
                </ListView>
            </Popup>
        </StackPanel>
        <TextBox x:Name="searchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="513,0,10.333,228" Width="250" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="_shopLabel" Content="Shop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,38,-326,-34" FontSize="48"/>
     <StackPanel Margin="191,124,83,-268">
            <Popup PlacementTarget="{Binding ElementName=searchBox}" Placement="Bottom" IsOpen="{Binding IsFocused, ElementName=searchBox, Mode=OneWay}">
                <Popup.Resources>
                    <CollectionViewSource x:Key="GroupedSearchResults" Source="{Binding SearchResults}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Popup.Resources>
                <ListView SelectedItem="{Binding SelectedResult}" Width="250">
                    <ListView.Resources>
                        <DataTemplate x:Key="GroupingHeader">
                            <TextBlock Text="{Binding Name}" Background="AliceBlue" FontWeight="SemiBold" FontSize="14" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ProductsResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding ProductDescription}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:HelpResultItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type instantsearch:ErrorResultItem}">
                            <TextBlock Text="{Binding ErrorMessage}" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemsSource>
                        <Binding Source="{StaticResource GroupedSearchResults}"/>
                    </ListView.ItemsSource>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" HidesIfEmpty="False" />
                    </ListView.GroupStyle>
                </ListView>
            </Popup>
        </StackPanel>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="132" Margin="25,124,0,0" Stroke="#FFD6D6D6" VerticalAlignment="Top" Width="161"/>
        <CheckBox Content="Caps" HorizontalAlignment="Left" Margin="45,161,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <CheckBox Content="Trøjer" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <CheckBox Content="Halstørkæder" HorizontalAlignment="Left" Margin="45,204,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <CheckBox Content="Tilbehør" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="79,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.211" FontFamily="Segoe UI Light"/>

     
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="500" Height="400" Margin="191,125,83,-268">
            <ListBox x:Name="ShopListBox" ItemsSource="{Binding ListOfProducts}" SelectedItem="SelectedItem" RenderTransformOrigin="0.502,0.003" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Button x:Name="Navigation" Click="btnNavigation_Click">
                        <StackPanel>
                        <Image x:Name="imgProductImage" Source="{Binding Path = ProductImage, Mode=TwoWay}" Stretch="UniformToFill"  Width="150" Height="75" />
                        <Label x:Name="lblProductName" Content="{Binding Path = ProductName, Mode=TwoWay}" BorderBrush="{x:Null}" />
                        <Label x:Name="lblProductPrice" Content="{Binding Path = Price, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                    </StackPanel>
        </Button>
        </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
               
                <ItemsPanelTemplate>
  
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Height="Auto" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        </ScrollViewer>
      
        <Frame x:Name="ShopFrame" Margin="9,38,-9.8,-286.4" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
    
