FodboldFeber/Model/MainWindow.xaml

<Window x:Class="FodboldFeber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FodboldFeber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-1" Height="421" VerticalAlignment="Top">
        <Button x:Name="Frontpage" Content="Forside" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Background="White" BorderThickness="0" FontWeight="Bold"/>
        <Button Content="Nyheder" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Background="White" BorderThickness="0" FontWeight="Bold"/>
        <Button Content="Shop" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Background="White" BorderThickness="0" FontWeight="Bold"/>
        <Button Content="Kontakt" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Background="White" BorderThickness="0" FontWeight="Bold"/>
        <Button Content="Om os" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Background="White" BorderThickness="0" FontWeight="Bold"/>
        <Button Content="Kunder" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Background="White" BorderThickness="0" FontWeight="Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Background="White" BorderThickness="0" FontWeight="Bold"/>
        <Label Content="Fodboldfeber" HorizontalAlignment="Left" Margin="276,58,0,0" VerticalAlignment="Top" FontSize="40" Foreground="Red"/>

    </Grid>
</Window>
